.hero {
  padding: var(--padding-global);
  border-bottom: 1px solid var(--color-text);
  padding-bottom: 3rem;
}

.logoHero {
  position: relative;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 4rem;
}

.logo {
  pointer-events: none;
}

.heroHeading {
  font-weight: 600;
  text-align: center;
}

/* ABOUT */

.aboutSection {
  position: relative;
  padding: var(--padding-global);
  border-bottom: 1px solid var(--color-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.aboutSection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  border-right: 1px solid var(--color-text);
  border-bottom: 1px solid var(--color-text);
}

.sectionHeading {
  margin-bottom: 2rem;
}

/* Info Section */

.infoSection {
  border-bottom: 1px solid var(--color-text);
}

.infoLeft {
  padding: var(--padding-global);
}

.scopeList {
  /* display: flex;
  flex-direction: column;
  gap: 5px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.scopeItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* RIGHT SIDE */

.scopeKey {
  padding: var(--padding-global);
  position: sticky;
  bottom: 0;
  background-color: var(--color-bg);
  border-top: 2px solid var(--color-text);
}

.scopeKey ul {
  display: flex;
}
